* {
    padding: 0%;
    margin: 0%;
}

main {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
}

.bg {
    background-image: url("./assets/bg.jpeg");
    width: 35%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;

        /* .background-image
        width: 100%;
        height: 100vh;
        background-image: url('path/to/your/image.jpg');
        background-size: cover;
        background-position: center;
        opacity: 0.5; */
}

.content {
    width: 65%;
    height: 100vh;
    background-color: #bcbdb9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cont {
    background-color: #9f9d9d;
    width: 80%;
    height: 90%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    border: none;
}


.quiz {
    width: 80%;
    height: 85%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
    display: none;
}

.quiz-text {
    height: 10%;
    width: 100%;
    background-color: #57636f;
    color: #ffffff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.options {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
    align-items: center;
    width: 100%;
    height: 20%;
}

.answer  {
    background-color: #57636f;
    color: #ffffff;
    border-radius: 50px;
    height: 100%;
}

.loader {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 10px dotted white;
    border-top: 10px dotted rgb(70, 124, 241);
    border-bottom: 10px dotted rgb(197, 197, 35);
    border-right: 10px dotted rgb(34, 162, 34);
    animation: spin 2s linear infinite;
}

.scoreDiv {
    height: 200px;
    width: 200px;
    align-content: center;
    justify-items: center;
    display: none;
    line-height: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 720px) {
    main {
        position: relative;
        width: 100vw;
    }
    
    .bg {
        position: absolute;
        width: 100vw;
        background-repeat: repeat;
        background-position: center;
        background-size: contain;
        background-position: center;
        opacity: 0.1;
    }
    .content {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: #bcbdb900;
    }

    .cont {
        background-color: #0c0b0b77;
    }
}

@media screen and (max-width: 500px) {
    .options {
        grid-template-columns: auto;
        height: 40%;
    }
}